# CSS30_sistdist

Trab2/: faccao.py  main.py
Trab3/: README.md  create_venv.sh
Trab3/source/: Client.py  Leilao.py  NameServer.py  Server.py
Trab3/source/teste chaves/: chaves.py
Trab4 - REST/: README.md  requirements.txt
Trab4 - REST/client/leilao/: dependency-reduced-pom.xml  pom.xml
Trab4 - REST/client/leilao/src/main/java/com/tiago/leilao/: ClientLeilao.java
Trab4 - REST/source/: Leilao.py  Server.py
Trab4 - REST/source/source/: Client.py  Leilao.py  Server.py  tempCodeRunnerFile.py
Trab5 - Transação/: Client.py  Server.py  Teste.py  log.txt
